pipeline
{
	agent any
		stages
		{
			stage ("fetch")
			{
				steps
				{
					echo 'fetching code'
				}
			}
			stage ("Code Analysis")
			{
				steps
				{
					sh label: '', script: '''mvn sonar:sonar \\
  						-Dsonar.projectKey=VTfreshers_h_jenkins \\
  						-Dsonar.organization=vtfreshers-github \\
  						-Dsonar.host.url=https://sonarcloud.io \\
  						-Dsonar.login=93e269d451b8bb1867a1bf9cbdcf7188957ff627'''
				}
			}
			stage ("build")
			{
				steps
				{
					echo 'building code'
				}
			}
			stage ("test")
			{
				parallel
				{
					stage ("test A")
					{
						steps
						{
							echo 'testing code A'
							sleep 30
						}
					}
					stage ("test B")
					{
						steps
						{
							echo 'testing code B'
							sleep 40
						}
					}
					stage ("test C")
					{
						steps
						{
							echo 'testing code C'
							sleep 50
						}
					}
					stage ("test D")
					{
						steps
						{
							echo 'testing code D'
						}
					}
				}
			}
		}
}
